[/Script/AssetValidation.PropertyValidationSettings]
+PackagesToIgnore=/Game/Developers
+PackagesToIterate=/Game/
bAutoValidateStructInnerProperties=True
bSkipBlueprintGeneratedClasses=False
bAddMetaToNewBlueprintComponents=True
bAddMetaToNewBlueprintVariables=True
bRequirePropertyBlueprintVisibility=True
bReportIncorrectMetaUsage=True
;Engine
+PropertyExtensions=(Class="/Script/Engine.Engine",Property="NavigationSystemClassName",MetaData="Validate;FailureMessage=Navigation system class is missing.",Comment="")
+PropertyExtensions=(Class="/Script/Engine.Engine",Property="GameViewportClientClassName",MetaData="",Comment="")
;UMG
+PropertyExtensions=(Class="/Script/UMG.UserWidget",Property="WidgetTree",MetaData="ValidateRecursive",Comment="")
+PropertyExtensions=(Class="/Script/UMG.WidgetTree",Property="AllWidgets",MetaData="Validate;ValidateRecursive",Comment="")
;Behavior Tree
+PropertyExtensions=(Class="/Script/AIModule.BehaviorTree",Property="RootNode",MetaData="Validate;ValidateRecursive",Comment="")
+PropertyExtensions=(Class="/Script/AIModule.BehaviorTree",Property="BlackboardAsset",MetaData="Validate;DisableEditOnTemplate",Comment="")
+PropertyExtensions=(Class="/Script/AIModule.BehaviorTree",Property="RootDecorators",MetaData="Validate;ValidateRecursive",Comment="")
+PropertyExtensions=(Class="/Script/AIModule.BTCompositeNode",Property="Children",MetaData="ValidateRecursive",Comment="")
+PropertyExtensions=(Class="/Script/AIModule.BTCompositeNode",Property="Services",MetaData="Validate;ValidateRecursive",Comment="")
+PropertyExtensions=(Class="/Script/AIModule.BTNode",Property="TreeAsset",MetaData="Validate;DisableEditOnTemplate",Comment="")
+PropertyExtensions=(Class="/Script/AIModule.BTCompositeChild",Property="ChildComposite",MetaData="ValidateRecursive;FailureMessage",Comment="")
+PropertyExtensions=(Class="/Script/AIModule.BTCompositeChild",Property="ChildTask",MetaData="ValidateRecursive;FailureMessage",Comment="")
+PropertyExtensions=(Class="/Script/AIModule.BTCompositeChild",Property="Decorators",MetaData="Validate;ValidateRecursive",Comment="")
;Blackboard
+PropertyExtensions=(Class="/Script/AIModule.BlackboardEntry",Property="EntryName",MetaData="Validate",Comment="")
+PropertyExtensions=(Class="/Script/AIModule.BlackboardEntry",Property="EntryDescription",MetaData="Validate;FailureMessage=Blackboard key should have EntryDescription property set.",Comment="")
+PropertyExtensions=(Class="/Script/AIModule.BlackboardData",Property="Keys",MetaData="ValidateRecursive",Comment="")
;EQS
;EnvQuery
+PropertyExtensions=(Class="/Script/AIModule.EnvQuery",         Property="QueryName",   MetaData="Validate;ValidateRecursive",Comment="")
+PropertyExtensions=(Class="/Script/AIModule.EnvQuery",         Property="Options",     MetaData="Validate;ValidateRecursive",Comment="")
+PropertyExtensions=(Class="/Script/AIModule.EnvQueryOption",   Property="Generator",   MetaData="Validate;ValidateRecursive",Comment="")
+PropertyExtensions=(Class="/Script/AIModule.EnvQueryOption",   Property="Tests",   	MetaData="Validate;ValidateRecursive",Comment="")
;Generators
+PropertyExtensions=(Class="/Script/AIModule.EnvQueryGenerator",                Property="ItemType",                    MetaData="Validate",Comment="Item type is not set",Comment="")
+PropertyExtensions=(Class="/Script/AIModule.EnvQueryGenerator_Composite",      Property="Generators",                  MetaData="Validate;ValidateRecursive",Comment="")
+PropertyExtensions=(Class="/Script/AIModule.EnvQueryGenerator_BlueprintBase",  Property="GeneratorsActionDescription", MetaData="Validate",Comment="")
+PropertyExtensions=(Class="/Script/AIModule.EnvQueryGenerator_BlueprintBase",  Property="Context",                     MetaData="Validate",Comment="")
+PropertyExtensions=(Class="/Script/AIModule.EnvQueryGenerator_BlueprintBase",  Property="GeneratedItemType",           MetaData="Validate",Comment="")
+PropertyExtensions=(Class="/Script/AIModule.EnvQueryGenerator_ActorsOfClass",  Property="SearchedActorClass",          MetaData="Validate",Comment="")
+PropertyExtensions=(Class="/Script/AIModule.EnvQueryGenerator_ActorsOfClass",  Property="SearchCenter",                MetaData="Validate",Comment="")
+PropertyExtensions=(Class="/Script/AIModule.EnvQueryGenerator_CurrentLocation",Property="QueryContext",                MetaData="Validate",Comment="")
+PropertyExtensions=(Class="/Script/AIModule.EnvQueryGenerator_PerceivedActors",Property="AllowedActorClass",           MetaData="Validate",Comment="")
+PropertyExtensions=(Class="/Script/AIModule.EnvQueryGenerator_PerceivedActors",Property="ListenerContext",             MetaData="Validate",Comment="")
+PropertyExtensions=(Class="/Script/AIModule.EnvQueryGenerator_SimpleGrid",     Property="GenerateAround",              MetaData="Validate",Comment="")
;Tests
+PropertyExtensions=(Class="/Script/AIModule.EnvDirection",                     Property="LineFrom",                    MetaData="Validate",Comment="")
+PropertyExtensions=(Class="/Script/AIModule.EnvDirection",                     Property="LineTo",                      MetaData="Validate",Comment="")
+PropertyExtensions=(Class="/Script/AIModule.EnvDirection",                     Property="Rotation",                    MetaData="Validate",Comment="")
+PropertyExtensions=(Class="/Script/AIModule.EnvQueryTest_Distance",            Property="DistanceTo",                  MetaData="Validate",Comment="")
+PropertyExtensions=(Class="/Script/AIModule.EnvQueryTest_Pathfinding",         Property="Context",                     MetaData="Validate",Comment="")
+PropertyExtensions=(Class="/Script/AIModule.EnvQueryTest_GameplayTags",        Property="TagQueryToMatch",             MetaData="Validate",Comment="")
+PropertyExtensions=(Class="/Script/AIModule.EnvQueryTest_Volume",              Property="VolumeContext",               MetaData="Validate",Comment="")
+PropertyExtensions=(Class="/Script/AIModule.EnvQueryTest_Volume",              Property="VolumeClass",                 MetaData="Validate",Comment="")
;Smart Objects
;+PropertyExtensions=(Class="/Script/SmartObjectsModule.UEnvQueryGenerator_SmartObjects",Property="QueryOriginContext",MetaData="Validate",Comment="")
;+PropertyExtensions=(Class="/Script/SmartObjectsModule.UEnvQueryGenerator_SmartObjects",Property="SmartObjectRequestFilter",MetaData="Validate",Comment="")

